creditCard = 12345678
QA_firstName=phuong
QA_lastName =pak
QA_postCode = 60446
QA_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

etsyUrl =https://www.etsy.com/

QA_sauceUrl=https://www.saucedemo.com/
QA_username=standard_user
QA_password=secret_sauce

